In [34]:
# import pandas #this module is used to fetch and analyse  data

# # Create a Series from a list
# data = ['apple', 'banana', 'cherry']
# fruits = pandas.Series(data)
# print(fruits)

In [1]:
import pandas #this module is used to fetch and analyse  data

data = pandas.read_csv("school.csv", parse_dates=['bday','enrolldate', 'expgradate']) # allows you to specify which columns in the CSV file contain date information.
data

C:\Users\Sarah\AppData\Local\Temp\ipykernel_14128\4095851234.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pandas.read_csv("school.csv", parse_dates=['bday','enrolldate', 'expgradate']) # allows you to specify which columns in the CSV file contain date information.
C:\Users\Sarah\AppData\Local\Temp\ipykernel_14128\4095851234.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  data = pandas.read_csv("school.csv", parse_dates=['bday','enrolldate', 'expgradate']) # allows you to specify which columns in the CSV file contain date information.

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,NaN,NaN,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,NaN,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,NaN,NaN,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,NaN,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,NaN,NaN,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
430,34021,1987-07-18,2011-08-01,2017-05-08,4.0,accounting,1.0,0,NaN,NaN,...,87.72,84.99,65.31,NaN,In state,0.0,1.0,18.0,1.0,10.0
431,40697,1987-04-29,2011-08-01,2016-05-09,4.0,NaN,0.0,0,68.50,131.92,...,91.01,86.87,70.25,82.67,In state,0.0,3.0,26.0,6.0,15.0
432,34272,NaT,2011-08-01,2016-05-09,4.0,nursing,0.0,1,68.10,130.07,...,81.05,85.76,58.16,81.87,NaN,0.0,3.0,29.0,6.0,10.0
433,33628,NaT,2011-08-01,2017-05-08,4.0,Nursing,1.0,1,69.27,157.26,...,75.59,85.97,66.84,79.35,In state,0.0,1.0,14.0,4.0,10.0
434,39298,NaT,2011-08-01,2017-05-08,4.0,NaN,1.0,1,66.68,152.33,...,75.65,77.24,60.24,75.23,In state,0.0,3.0,27.0,2.0,10.0

In [36]:
# Shape is a tuple,  It tells you how many rows and columns the DataFrame has.
data.shape
#answers how many rows and columns there are

(435, 23)

In [37]:
# provides a concise summary of a DataFrame's structure and information
# Which columns are there?
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 435 entries, 0 to 434
Data columns (total 23 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ids           435 non-null    int64
 1   bday          427 non-null    datetime64[ns]
 2   enrolldate    406 non-null    datetime64[ns]
 3   expgradate    406 non-null    datetime64[ns]
 4   Rank          406 non-null    float64
 5   Major         276 non-null    object
 6   Gender        426 non-null    float64
 7   Athlete       435 non-null    int64
 8   Height        408 non-null    float64
 9   Weight        376 non-null    float64
 10  Smoking       411 non-null    float64
 11  Sprint        374 non-null    float64
 12  MileMinDur    392 non-null    object
 13  English       409 non-null    float64
 14  Reading       425 non-null    float64
 15  Math          422 non-null    float64
 16  Writing       404 non-null    float64
 17  State         408 non-null    object
 18  LiveOnCampus  414 non-null    float64
 19  HowCommute    247 non-null    float64
 20  CommuteTime   247 non-null    float64
 21  SleepTime     403 non-null    float64
 22  StudyTime     393 non-null    float64
dtypes: datetime64[ns](3), float64(15), int64(2), object(3)
memory usage: 78.3+ KB

In [38]:
# view one column: Select columns
data['Rank']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
      ...
430    4.0
431    4.0
432    4.0
433    4.0
434    4.0
Name: Rank, Length: 435, dtype: float64

In [39]:
# Select multiple columns
data[['Rank','Weight', 'Height', 'Major']]

     Rank  Weight  Height                    Major
0     NaN     NaN   72.35                      NaN
1     NaN  179.20   70.66               Philosophy
2     NaN  198.52   70.68                      NaN
3     NaN  198.34     NaN  business administration
4     NaN  128.17   67.43                      NaN
..    ...     ...     ...                      ...
430   4.0     NaN     NaN               accounting
431   4.0  131.92   68.50                      NaN
432   4.0  130.07   68.10                  nursing
433   4.0  157.26   69.27                  Nursing
434   4.0  152.33   66.68                      NaN

[435 rows x 4 columns]

In [80]:
# Sorting
data.sort_values('English', ascending= False).head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
227,30418,1993-08-31,2013-08-05,2019-05-13,2.0,nursing,Neutral,0,64.75,227.08,...,96.16,78.02,58.29,79.61,NaN,Off Campus,Car,40.0,7.0,NaN
131,25577,1993-10-28,2014-08-04,2020-05-11,1.0,psychology,Female,0,67.18,178.16,...,91.36,77.64,59.33,89.69,In state,On Campus,NaN,NaN,7.0,4.0
234,37301,1993-06-06,2013-08-05,2018-05-14,2.0,Unknown,Female,0,NaN,180.47,...,90.83,90.28,66.51,78.65,Out of state,Off Campus,Public Transit,43.0,7.0,1.0
352,26034,1990-10-24,2012-08-06,2017-05-08,3.0,aaaaaaaaaaaaaa,Female,1,66.63,153.12,...,89.29,96.80,93.78,88.77,Out of state,Off Campus,Car,22.0,7.0,10.0
125,46968,1994-02-10,2014-08-04,2020-05-11,1.0,french,Female,1,69.55,160.06,...,88.85,78.56,54.49,85.91,In state,NaN,NaN,NaN,7.0,5.0

In [40]:
# Basic Stats
data[['Weight', 'Height', 'SleepTime','StudyTime']].median()  # max(), min(), std(), median(), sum(), product()

Weight       172.96
Height        67.57
SleepTime      5.00
StudyTime      6.00
dtype: float64

In [41]:
# Cleaning, Do we have empties? Do we have unwanted columns, Do we have unwanted row?
data.isnull().sum()
# Missing Data... Less than 2%, its Fine

ids               0
bday              8
enrolldate       29
expgradate       29
Rank             29
Major           159
Gender            9
Athlete           0
Height           27
Weight           59
Smoking          24
Sprint           61
MileMinDur       43
English          26
Reading          10
Math             13
Writing          31
State            27
LiveOnCampus     21
HowCommute      188
CommuteTime     188
SleepTime        32
StudyTime        42
dtype: int64

In [42]:
# Fill Empties/Imputation - Qualitative Data
data['Gender'].fillna(2.0, inplace = True)
data['Rank'].fillna(0.0, inplace = True)
data['Major'].fillna('Unknown', inplace = True)
data['Smoking'].fillna(3.0, inplace = True)
# TODO : Fill  -  state, LiveOnCampus, CommuteTime
#data['Smoking'].head(50)
#data.isnull().sum()

C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\846274769.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].fillna(2.0, inplace = True)
C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\846274769.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Major'].fillna('Unknown', inplace = True)
C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\846274769.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Smoking'].fillna(3.0, inplace = True)

In [43]:
data.head(35)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
0,43783,1995-03-22,NaT,NaT,0.0,Unknown,0.0,0,72.35,NaN,...,88.24,81.50,60.02,81.44,In state,1.0,NaN,NaN,7.0,1.0
1,20278,1995-01-01,NaT,NaT,0.0,Philosophy,0.0,0,70.66,179.20,...,89.45,85.25,70.19,73.27,NaN,1.0,NaN,NaN,5.0,2.0
2,20389,1994-12-31,NaT,NaT,0.0,Unknown,0.0,0,70.68,198.52,...,96.73,86.88,71.20,84.24,In state,NaN,NaN,NaN,8.0,7.0
3,22820,1994-12-01,NaT,NaT,0.0,business administration,1.0,0,NaN,198.34,...,74.06,88.68,55.89,73.16,In state,1.0,NaN,NaN,2.0,6.0
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,1.0,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,1.0,NaN,NaN,7.0,3.0
5,28980,1994-09-17,NaT,NaT,0.0,astrophysics,0.0,1,68.45,171.61,...,70.10,NaN,61.40,77.48,In state,1.0,NaN,NaN,8.0,3.0
6,33312,1994-07-27,NaT,NaT,0.0,Anthropology,0.0,1,68.56,163.96,...,78.98,87.53,76.71,70.79,In state,1.0,NaN,NaN,9.0,9.0
7,40274,1994-05-03,NaT,NaT,0.0,American History,0.0,1,71.91,222.87,...,NaN,67.31,58.64,65.89,In state,0.0,NaN,NaN,8.0,3.0
8,40390,1994-04-30,NaT,NaT,0.0,Africana studies,1.0,1,68.84,154.70,...,75.65,76.54,51.14,75.94,In state,0.0,3.0,26.0,NaN,3.0
9,28942,1993-09-17,NaT,NaT,0.0,Unknown,1.0,1,66.69,180.57,...,68.27,93.88,55.20,78.18,Out of state,NaN,1.0,13.0,2.0,15.0
10,29045,1993-09-17,NaT,NaT,0.0,French,0.0,0,70.12,164.59,...,86.00,91.34,64.41,71.02,Out of state,0.0,3.0,20.0,1.0,6.0
11,35676,1993-06-27,NaT,NaT,0.0,history,1.0,1,66.91,177.89,...,79.94,76.74,62.53,84.78,In state,1.0,NaN,NaN,4.0,0.0
12,38764,1993-05-22,NaT,NaT,0.0,Unknown,0.0,1,65.21,139.95,...,101.95,74.45,66.80,88.50,In state,0.0,3.0,29.0,4.0,2.0
13,39796,1993-05-08,NaT,NaT,0.0,Unknown,1.0,0,72.35,230.27,...,88.97,86.53,52.48,81.21,Out of state,0.0,3.0,38.0,4.0,2.0
14,41092,1993-04-23,NaT,NaT,0.0,"engineering,undecided",0.0,0,67.12,261.92,...,91.79,84.44,66.76,88.03,In state,1.0,NaN,NaN,4.0,11.0
15,43344,1993-03-26,NaT,NaT,0.0,Fine Arts (Painting),0.0,0,NaN,132.69,...,70.42,85.29,57.95,79.22,In state,1.0,NaN,NaN,9.0,NaN
16,49688,1993-01-08,NaT,NaT,0.0,education,0.0,0,79.00,NaN,...,97.23,NaN,67.72,84.35,In state,1.0,NaN,NaN,13.0,NaN
17,37701,1992-06-02,NaT,NaT,0.0,Unknown,1.0,1,63.12,NaN,...,85.71,78.06,66.83,82.99,In state,1.0,NaN,NaN,6.0,1.0
18,44116,1992-03-16,NaT,NaT,0.0,Exorcise Science,1.0,0,69.25,183.68,...,82.99,74.41,61.40,81.12,In state,1.0,NaN,NaN,5.0,15.0
19,25871,1991-10-26,NaT,NaT,0.0,saxophone,0.0,1,NaN,148.82,...,83.95,74.02,74.92,64.06,In state,0.0,3.0,27.0,4.0,NaN
20,26154,1991-10-22,NaT,NaT,0.0,mathematics,1.0,0,58.80,128.73,...,74.88,79.61,51.30,79.64,In state,0.0,1.0,21.0,2.0,7.0
21,41291,1991-04-21,NaT,NaT,0.0,Unknown,0.0,1,71.67,205.62,...,84.67,79.64,60.85,76.77,Out of state,0.0,3.0,24.0,9.0,6.0
22,46752,1991-02-13,NaT,NaT,0.0,Education Administration,1.0,0,61.94,179.64,...,99.51,95.81,68.91,84.19,In state,1.0,NaN,NaN,3.0,9.0
23,20183,1991-01-03,NaT,NaT,0.0,Creative writing,0.0,0,66.92,192.61,...,83.30,82.98,68.82,75.49,In state,0.0,3.0,34.0,6.0,5.0
24,23643,1990-11-22,NaT,NaT,0.0,Unknown,0.0,1,NaN,NaN,...,80.86,75.15,75.69,81.12,NaN,0.0,3.0,33.0,5.0,6.0
25,40303,1990-05-02,NaT,NaT,0.0,Unknown,1.0,0,59.59,186.40,...,84.67,87.04,73.94,87.61,NaN,0.0,3.0,20.0,3.0,4.0
26,27496,1988-10-06,NaT,NaT,0.0,Unknown,1.0,0,67.51,251.41,...,74.85,70.41,65.51,83.06,In state,0.0,2.0,10.0,3.0,11.0
27,26582,NaT,NaT,NaT,0.0,Journalism,0.0,1,73.71,197.09,...,85.67,67.62,53.06,77.68,NaN,NaN,NaN,NaN,3.0,12.0
28,46919,NaT,NaT,NaT,0.0,Unknown,1.0,1,72.26,166.04,...,82.56,77.19,60.73,83.54,In state,0.0,3.0,21.0,3.0,6.0
29,20230,1996-01-02,2014-08-04,2020-05-11,1.0,pre-pharma,0.0,1,80.11,NaN,...,81.60,75.60,65.36,76.07,In state,1.0,NaN,NaN,8.0,3.0
30,21083,1995-12-22,2014-08-04,2020-05-11,1.0,Unknown,1.0,0,72.05,234.64,...,78.85,86.92,68.53,71.42,In state,0.0,3.0,26.0,5.0,3.0
31,21939,1995-12-12,2014-08-04,2020-05-11,1.0,Unknown,0.0,1,66.09,NaN,...,87.70,81.10,61.61,NaN,In state,0.0,3.0,39.0,6.0,5.0
32,23017,1995-11-29,2014-08-04,2020-05-11,1.0,Unknown,2.0,0,71.72,224.57,...,76.63,84.19,65.25,72.61,In state,0.0,2.0,8.0,8.0,4.0
33,23217,1995-11-26,2014-08-04,2019-05-13,1.0,Pre Med,0.0,0,71.41,224.02,...,75.20,81.54,66.66,85.38,In state,0.0,3.0,31.0,5.0,5.0
34,23889,1995-11-18,2014-08-04,2019-05-13,1.0,communication,0.0,1,70.29,175.49,...,81.74,86.41,66.21,76.24,In state,1.0,NaN,NaN,9.0,8.0

In [44]:
# Replacing
data['Gender'].replace({0:'Male',
                        1:'Female',
                        2:'Neutral'},
                         inplace = True)

data['LiveOnCampus'].replace({0:'Off Campus',
                              1:'On Campus'},
                              inplace = True)

data['HowCommute'].replace({1:'Walk',
                              2:'Bike',
                              3:'Car',
                              4:'Public Transit',
                              5:'Other'},
                              inplace = True)
# TODO - Rank, Gender, other categorical

C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\4147397354.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['Gender'].replace({0:'Male',
C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\4147397354.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['LiveOnCampus'].replace({0:'Off Campus',
C:\Users\Sarah\AppData\Local\Temp\ipykernel_13524\4147397354.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data['HowCommute'].replace({1:'Walk',

In [45]:
# Dropping a whole column
# in pandas axis-1 refer to vertical/columns
# in pandas axis-0 refer to horizontal/rows
data.drop(['MileMinDur'], axis=1, inplace=True)
#data.isnull().sum()
data.shape

(435, 22)

In [46]:
# droping multiple duplicate rows
data.drop_duplicates()
data.shape

(435, 22)

In [53]:
#Drop rows
data = data[data['Gender'] !='Male']
data = data[data['SleepTime'] ==7]
# Filter for both Male and Female
# filtered_data = data[data['Gender'].isin(['Male', 'Female'])] #filters multiple categories in a single step
data

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,128.17,...,82.61,77.30,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,67.54,NaN,...,80.95,73.22,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN
81,20615,1994-12-28,2014-08-04,2020-05-11,1.0,photography,Female,0,66.40,167.57,...,85.44,85.49,69.92,84.34,In state,On Campus,NaN,NaN,7.0,6.0
84,22567,1994-12-04,2014-08-04,2019-05-13,1.0,sports medicine,Female,1,64.43,194.01,...,80.07,103.62,79.17,75.56,In state,On Campus,NaN,NaN,7.0,NaN
87,24153,1994-11-15,2014-08-04,2019-05-13,1.0,Education - Science,Female,0,62.12,106.48,...,81.00,70.87,48.06,88.89,Out of state,NaN,Car,23.0,7.0,4.0
96,49947,1994-09-12,2014-08-04,2019-05-13,1.0,marketting,Female,1,68.32,160.54,...,71.12,56.53,55.43,73.56,In state,On Campus,NaN,NaN,7.0,9.0
125,46968,1994-02-10,2014-08-04,2020-05-11,1.0,french,Female,1,69.55,160.06,...,88.85,78.56,54.49,85.91,In state,NaN,NaN,NaN,7.0,5.0
131,25577,1993-10-28,2014-08-04,2020-05-11,1.0,psychology,Female,0,67.18,178.16,...,91.36,77.64,59.33,89.69,In state,On Campus,NaN,NaN,7.0,4.0
181,34623,1995-07-10,2013-08-05,2018-05-14,2.0,Unknown,Female,0,66.21,217.45,...,78.20,75.92,46.99,81.43,NaN,Off Campus,Car,35.0,7.0,8.0
182,35350,1995-07-01,2013-08-05,2018-05-14,2.0,Unknown,Female,0,56.36,126.47,...,87.33,67.42,53.17,87.05,Out of state,On Campus,NaN,NaN,7.0,3.0
211,42217,1994-04-07,2013-08-05,2018-05-14,2.0,Unknown,Neutral,1,70.10,186.81,...,87.15,91.86,70.96,89.84,Out of state,On Campus,NaN,NaN,7.0,4.0
224,28053,1993-09-28,2013-08-05,2019-05-13,2.0,math ed,Female,0,67.77,150.92,...,88.16,80.86,58.27,78.20,In state,On Campus,NaN,NaN,7.0,3.0
227,30418,1993-08-31,2013-08-05,2019-05-13,2.0,nursing,Neutral,0,64.75,227.08,...,96.16,78.02,58.29,79.61,NaN,Off Campus,Car,40.0,7.0,NaN
234,37301,1993-06-06,2013-08-05,2018-05-14,2.0,Unknown,Female,0,NaN,180.47,...,90.83,90.28,66.51,78.65,Out of state,Off Campus,Public Transit,43.0,7.0,1.0
257,48816,1992-01-19,2013-08-05,2018-05-14,2.0,Bio,Female,0,67.26,182.98,...,86.89,74.50,66.02,83.58,In state,On Campus,NaN,NaN,7.0,5.0
297,39033,1993-05-17,2012-08-06,2017-05-08,3.0,biology,Female,1,67.69,164.02,...,80.97,70.75,60.08,76.89,Out of state,Off Campus,Car,28.0,7.0,9.0
306,22029,1992-12-11,2012-08-06,2018-05-14,3.0,Unknown,Female,1,65.17,NaN,...,78.98,91.92,74.43,77.14,Out of state,Off Campus,Bike,13.0,7.0,22.0
313,27177,1992-10-09,2012-08-06,2017-05-08,3.0,Unknown,Female,1,64.14,NaN,...,88.15,73.14,46.66,85.12,In state,Off Campus,Car,22.0,7.0,10.0
352,26034,1990-10-24,2012-08-06,2017-05-08,3.0,aaaaaaaaaaaaaa,Female,1,66.63,153.12,...,89.29,96.80,93.78,88.77,Out of state,Off Campus,Car,22.0,7.0,10.0
401,34362,1990-07-13,2011-08-01,2016-05-09,4.0,Unknown,Female,0,62.79,154.95,...,78.07,75.30,60.59,80.50,In state,Off Campus,Car,35.0,7.0,15.0
403,34591,1990-07-11,2011-08-01,2016-05-09,4.0,Comp Sci,Female,0,67.68,155.29,...,79.43,75.91,59.55,78.19,Out of state,Off Campus,Walk,11.0,7.0,18.0
416,49572,1990-01-09,2011-08-01,2016-05-09,4.0,Sport Medicine,Female,0,60.68,122.24,...,75.69,78.10,47.10,79.72,In state,Off Campus,Car,31.0,7.0,7.0
427,45256,1989-03-03,2011-08-01,2016-05-09,4.0,Interior design,Female,1,NaN,174.82,...,84.96,90.88,59.03,79.53,In state,NaN,Car,31.0,7.0,NaN

In [64]:
# randomly select a sample of rows from the Dataset.
data.sample(n=1)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
306,22029,1992-12-11,2012-08-06,2018-05-14,3.0,Unknown,Female,1,65.17,NaN,...,78.98,91.92,74.43,77.14,Out of state,Off Campus,Bike,13.0,7.0,22.0

In [71]:
# This is a method provided by pandas DataFrames for retrieving the rows with the largest values based on a specified column
data.nlargest(3, 'Weight')
# data.nsmallest(1, 'Math') #smallest value in a specific column.

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,English,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime
227,30418,1993-08-31,2013-08-05,2019-05-13,2.0,nursing,Neutral,0,64.75,227.08,...,96.16,78.02,58.29,79.61,NaN,Off Campus,Car,40.0,7.0,NaN
181,34623,1995-07-10,2013-08-05,2018-05-14,2.0,Unknown,Female,0,66.21,217.45,...,78.20,75.92,46.99,81.43,NaN,Off Campus,Car,35.0,7.0,8.0
84,22567,1994-12-04,2014-08-04,2019-05-13,1.0,sports medicine,Female,1,64.43,194.01,...,80.07,103.62,79.17,75.56,In state,On Campus,NaN,NaN,7.0,NaN
211,42217,1994-04-07,2013-08-05,2018-05-14,2.0,Unknown,Neutral,1,70.10,186.81,...,87.15,91.86,70.96,89.84,Out of state,On Campus,NaN,NaN,7.0,4.0
257,48816,1992-01-19,2013-08-05,2018-05-14,2.0,Bio,Female,0,67.26,182.98,...,86.89,74.50,66.02,83.58,In state,On Campus,NaN,NaN,7.0,5.0

In [72]:
# Describing quantitative columns
data.describe()

,ids,bday,enrolldate,expgradate,Rank,Athlete,Height,Weight,Smoking,Sprint,English,Reading,Math,Writing,CommuteTime,SleepTime,StudyTime
count,23.000000,23,22,22,23.000000,23.000000,21.000000,20.000000,23.000000,19.000000,23.000000,23.000000,23.000000,23.000000,13.000000,23.0,19.000000
mean,34071.086957,1993-04-23 06:15:39.130434816,2013-05-13 00:00:00,2018-05-28 07:38:10.909090816,2.130435,0.478261,65.723810,164.580500,0.782609,6.760158,83.985217,79.777826,61.493478,81.926522,27.846154,7.0,7.684211
min,20615.000000,1989-03-03 00:00:00,2011-08-01 00:00:00,2016-05-09 00:00:00,0.000000,0.000000,56.360000,106.480000,0.000000,4.819000,71.120000,56.530000,46.660000,73.560000,11.000000,7.0,1.000000
25%,25805.500000,1992-05-30 00:00:00,2012-08-06 00:00:00,2017-05-08 00:00:00,1.000000,0.000000,64.430000,152.570000,0.000000,5.875000,79.750000,73.860000,54.960000,78.425000,22.000000,7.0,4.000000
50%,34417.000000,1993-09-28 00:00:00,2013-08-05 00:00:00,2018-05-14 00:00:00,2.000000,0.000000,66.630000,162.280000,0.000000,6.520000,84.960000,77.640000,59.550000,80.500000,28.000000,7.0,6.000000
75%,40625.000000,1994-11-12 12:00:00,2014-08-04 00:00:00,2019-05-13 00:00:00,3.000000,1.000000,67.680000,181.097500,2.000000,7.685000,88.155000,87.885000,66.265000,85.515000,35.000000,7.0,9.500000
max,49947.000000,1995-07-12 00:00:00,2014-08-04 00:00:00,2020-05-11 00:00:00,4.000000,1.000000,70.100000,227.080000,3.000000,8.480000,96.160000,103.620000,93.780000,89.840000,43.000000,7.0,22.000000
std,9501.428591,NaN,NaN,NaN,1.179536,0.510754,3.199752,30.289333,1.042572,1.155070,5.884392,10.565618,11.192666,4.752903,9.555506,0.0,5.518178

In [75]:
# Describing qualitative columns
# Average Math by Rank  -  Category 1, Continous - 2
data.groupby('Gender') [['Math','English']].mean() #grouping DataFrame rows based on one or more columns.

In [74]:
# Average Math by Rank  -  Category 3, Continous - 2
data.groupby(['State', 'Rank', 'Gender']) [['Math','English']].mean()

                                Math    English
State        Rank Gender
In state     1.0  Female   63.223333  82.965000
             2.0  Female   62.145000  87.525000
             3.0  Female   46.660000  88.150000
             4.0  Female   55.573333  79.573333
Out of state 0.0  Female   65.520000  82.610000
             1.0  Female   48.060000  81.000000
             2.0  Female   59.840000  89.080000
                  Neutral  70.960000  87.150000
             3.0  Female   76.096667  83.080000
             4.0  Female   59.550000  79.430000

In [77]:
# grouping DataFrame rows based on one or more columns. 
# It's a powerful tool used to perform various aggregation operations on groups created by groupby().  It allows you to calculate summary statistics or apply custom functions on each group efficiently.
data.groupby(['State', 'Rank', 'Gender']) [['Math','English']].agg(['sum', 'max', 'min', 'std', 'median'])

                             Math                                  English  \
                              sum    max    min        std  median     sum
State        Rank Gender
In state     1.0  Female   379.34  79.17  54.49   9.552486  60.165  497.79
             2.0  Female   124.29  66.02  58.27   5.480078  62.145  175.05
             3.0  Female    46.66  46.66  46.66        NaN  46.660   88.15
             4.0  Female   166.72  60.59  47.10   7.379460  59.030  238.72
Out of state 0.0  Female    65.52  65.52  65.52        NaN  65.520   82.61
             1.0  Female    48.06  48.06  48.06        NaN  48.060   81.00
             2.0  Female   119.68  66.51  53.17   9.432804  59.840  178.16
                  Neutral   70.96  70.96  70.96        NaN  70.960   87.15
             3.0  Female   228.29  93.78  60.08  16.911707  74.430  249.24
             4.0  Female    59.55  59.55  59.55        NaN  59.550   79.43


                             max    min       std  median
State        Rank Gender
In state     1.0  Female   91.36  71.12  7.266088  83.195
             2.0  Female   88.16  86.89  0.898026  87.525
             3.0  Female   88.15  88.15       NaN  88.150
             4.0  Female   84.96  75.69  4.814378  78.070
Out of state 0.0  Female   82.61  82.61       NaN  82.610
             1.0  Female   81.00  81.00       NaN  81.000
             2.0  Female   90.83  87.33  2.474874  89.080
                  Neutral  87.15  87.15       NaN  87.150
             3.0  Female   89.29  78.98  5.469287  80.970
             4.0  Female   79.43  79.43       NaN  79.430

In [87]:
# Apply Some function to combine columns and generate a new column with Totals - we use lambda
# a lambda function (often shortened to "lambda") is a concise way to define an anonymous function.
# add = lambda x, y: x + y
# result = add(5, 3)  # result will be 8
# assign() This is a method provided by pandas DataFrames for creating new columns while preserving the original DataFrame.
# Total  is the name of the new column you're adding to the DataFrame.
# lambda data is a lambda function that specifies how to calculate the values for the new column.
data = data.assign(Total=lambda new_data: data.Reading + data.Math + data.Writing)
data.head(4)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Reading,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,67.43,128.17,...,77.30,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,67.54,NaN,...,73.22,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN,215.91
81,20615,1994-12-28,2014-08-04,2020-05-11,1.0,photography,Female,0,66.40,167.57,...,85.49,69.92,84.34,In state,On Campus,NaN,NaN,7.0,6.0,239.75
84,22567,1994-12-04,2014-08-04,2019-05-13,1.0,sports medicine,Female,1,64.43,194.01,...,103.62,79.17,75.56,In state,On Campus,NaN,NaN,7.0,NaN,258.35

In [94]:
data = data.assign(BMI=lambda data: data.Weight/(data.Height * data.Height))
data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,6.264452,11.961415,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.304801
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,6.274671,NaN,...,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN,215.91,NaN
81,20615,1994-12-28,2014-08-04,2020-05-11,1.0,photography,Female,0,6.168762,15.638404,...,69.92,84.34,In state,On Campus,NaN,NaN,7.0,6.0,239.75,0.410957
84,22567,1994-12-04,2014-08-04,2019-05-13,1.0,sports medicine,Female,1,5.985743,18.105907,...,79.17,75.56,In state,On Campus,NaN,NaN,7.0,NaN,258.35,0.505341
87,24153,1994-11-15,2014-08-04,2019-05-13,1.0,Education - Science,Female,0,5.771137,9.937204,...,48.06,88.89,Out of state,NaN,Car,23.0,7.0,4.0,207.82,0.298361

In [95]:
# Lets create a function that coverts weight from pounds to kg
def convert(x):
    answer = 0.453592 * x
    return answer

data['Weight'] = data['Weight'].apply(convert)
data.head(5)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,6.264452,5.425602,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.304801
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,6.274671,NaN,...,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN,215.91,NaN
81,20615,1994-12-28,2014-08-04,2020-05-11,1.0,photography,Female,0,6.168762,7.093455,...,69.92,84.34,In state,On Campus,NaN,NaN,7.0,6.0,239.75,0.410957
84,22567,1994-12-04,2014-08-04,2019-05-13,1.0,sports medicine,Female,1,5.985743,8.212694,...,79.17,75.56,In state,On Campus,NaN,NaN,7.0,NaN,258.35,0.505341
87,24153,1994-11-15,2014-08-04,2019-05-13,1.0,Education - Science,Female,0,5.771137,4.507436,...,48.06,88.89,Out of state,NaN,Car,23.0,7.0,4.0,207.82,0.298361

In [97]:
def convert(x):
    answer = 0.3048 * x
    return answer

data['Height'] = data['Height'].apply(convert)
data.head(2)

,ids,bday,enrolldate,expgradate,Rank,Major,Gender,Athlete,Height,Weight,...,Math,Writing,State,LiveOnCampus,HowCommute,CommuteTime,SleepTime,StudyTime,Total,BMI
4,24559,1994-11-10,NaT,NaT,0.0,Unknown,Female,1,0.581987,5.425602,...,65.52,80.45,Out of state,On Campus,NaN,NaN,7.0,3.0,223.27,0.304801
48,34417,1995-07-12,2014-08-04,2019-05-13,1.0,Unknown,Female,1,0.582936,NaN,...,61.00,81.69,In state,Off Campus,Car,28.0,7.0,NaN,215.91,NaN

In [98]:
data.to_csv('cleaned.csv')